{
  "name": "scraping",
  "version": "1.0.0",
  "description": "Scraping",
  "main": "launcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pepulin/scraping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pepulin/scraping/issues"
  },
  "homepage": "https://github.com/pepulin/scraping#readme",
  "dependencies": {
    "aws-sdk": "^2.943.0",
    "dotenv": "^10.0.0",
    "puppeteer": "^10.1.0"
  }
}
